# RESTfulCRUDDev3l

./: README.md  pom.xml
src/main/java/com/dev3l/ws/: ApplicationConfig.java  ObjectAbstract.java  ResourceConstants.java
src/main/java/com/dev3l/ws/agent/: UserAgent.java
src/main/java/com/dev3l/ws/bean/: UserBean.java
src/main/java/com/dev3l/ws/datastore/: UserDataStore.java
src/main/java/com/dev3l/ws/resource/: UserResource.java
